<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-image: url('pictures/background.png');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        nav form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .search-container {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 40px;
            overflow: hidden;
            padding: 20px;
            margin-top: 20px;
        }

        .search-container label,
        .search-container select {
            margin-right: 10px;
        }

        .search-container select {
            border: none;
            padding: 10px;
            width: 200px;
            background-color: transparent;
            color: #333;
            font-size: 16px;
            cursor: pointer;
        }

        nav button {
            background-color: #1d4e2b;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        /* Add the following styles for the logo */
        .logo {
            position: absolute;
            top: 10px; /* Adjust the top value as needed */
            left: 10px; /* Adjust the right value as needed */
            max-height: 50px; /* Adjust the max-height value as needed */
        }
       h1 {
            display: block;
            text-align: center;
            color: white;
            font-size: 50px; /* Adjust the font size as needed */
            margin-top: 80px;
        }
        h2 {
            display: block;
            text-align: center;
            color: white;
            font-size: 25px; /* Adjust the font size as needed */
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 50px; /* Adjust the margin as needed */
            color: #555; /* Grey color for social icons */
        }
        .social-icons a {
            margin-left: 50px; /* Adjust the margin between social icons as needed */
            font-size: 50px; /* Adjust the font size as needed */
            margin-top: 30px;
        }
        .social-text {
            text-align: right;
            margin-right: 125px; /* Adjust the margin as needed */
            color: #ffffff; /* Adjust the color as needed */
        }
        .explore-regions {
            padding: 20px; /* Add padding for better visibility */
            margin-top: 200px; /* Add margin to separate from the content above */
            text-align: center; /* Center the text */
            margin-top: 100px
        }

        .explore-regions ul {
            list-style-type: none;
            padding: 0;
        }

        .explore-regions li {
            margin: 10px 0;
            font-size: 20px; /* Set the font size to make it bigger */
        }

        .explore-regions a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 24px; /* Set the font size to make it bigger */
        }
    
        nav ul li#apply a {
            background-color: #f4c20b;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none; /* Remove the default underline */
             /* Make it inline-block to respect padding */
            margin: 0;
        }
        nav button[type="submit"] {
    background-color: #1d4e2b;
    color: #ffffff; /* Text color is white */
    border: none;
    padding: 15px 30px;
    border-radius: 20px;
    cursor: pointer;
    font: inherit;
}

nav button[type="submit"] a {
    text-decoration: none;
    color: inherit; 
    display: flex;
    align-items: center;
}
    </style>

</head>
<body>
    <header>
        <!-- Add the logo image tag -->
        <img src="pictures/logo.jpeg" alt="Logo" class="logo">

        <nav>
            <ul>
                <li><a href="#explore-programs">Explore Programs</a></li>
                <li><a href="#how-it-works">How it Works</a></li>
                <li><a href="#student-stories">Student Stories</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#calendar-of-events">Calendar of Events</a></li>
                <li id="apply"><a href="https://apply.studyabroad.hawaii.edu/#/please_login">Apply</a></li>
            </ul>
        </nav>
    </header>
    <div class="social-icons">
        <a href="https://twitter.com/UHManoa" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/uhmanoanews/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/uhmanoa" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/user/UniversityofHawaii" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    <p class="social-text">Connect with us on social media!</p>
<H1>University of Hawai'i at Mānoa Study Abroad Center</H1>
<h2>Dare to Discover, Dare to Learn and Dare to Understand</h2>
<nav>
<form action="#" method="get" id="search-form" onsubmit="return submitForm()">
    <div class="search-container">
        <label for="major">Major:</label>
        <select id="major" name="major">
            <option value="">Any</option>
            <option value="engineering">Engineering</option>
            <option value="business">Business</option>
            <option value="arts">Arts</option>
        </select>

        <label for="region">Region:</label>
        <select id="region" name="region">
            <option value="">Any</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Latin America">Latin America</option>
            <option value="Oceania">Oceania</option>
        </select>

        <label for="term">Semester Term:</label>
        <select id="term" name="term">
            <option value="">Any</option>
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
            
        </select>
        <button type="submit"><a href="search.html">
            <i class="fas fa-search"> </i>Search</a>
        </button>
    
    </div>
</form>
</nav>
</body>
</html>
    <nav>
        <div class="explore-regions">
            <ul>
                <li><a href="#explore-regions">Explore Regions:</a></li>
                <li><a href="#asia">Asia</a></li>
                <li><a href="#europe">Europe</a></li>
                <li><a href="#latin-america">Latin America</a></li>
                <li><a href="#oceania">Oceania</a></li>
            </ul>
        </div>
    </nav>
</header>
</body>
</html>



